server {
        listen 80;

        return 301 https://$host$request_uri;
}

server {
        listen 443 ssl;

		#The nginx web server software expands the 4xx error space to signal
		#issues with the client's request.
		#497 HTTP Request Sent to HTTPS Port
    	#An expansion of the 400 Bad Request response code, used when the
		#client has made a HTTP request to a port listening for HTTPS requests.

		error_page 497 https://$host:$server_port$request_uri;

        ssl_certificate /root/localhost.crt;
        ssl_certificate_key /root/localhost.key;

        root /var/www/homepage;
        index index.html;

		location /wordpress {
	    return 307 http://$host:5050;
		}

		location /phpmyadmin {
	    proxy_pass http://$host:5000/;
		}
}
